# crm_login

./: pom.xml
crm_management_git/: pom.xml
crm_management_git/WebContent/: index.jsp  register.jsp
crm_management_git/WebContent/WEB-INF/: web.xml
crm_management_git/WebContent/WEB-INF/views/: edit.jsp  error.jsp  main.jsp  updatePwd.jsp  userList.jsp
crm_management_git/WebContent/css/: common.css
crm_management_git/WebContent/js/: common.js
crm_management_git/src/main/java/com/xiaowen/base/: ResultInfo.java
crm_management_git/src/main/java/com/xiaowen/controller/: BaseController.java  UserController.java
crm_management_git/src/main/java/com/xiaowen/dao/: BaseDao.java  UserDao.java
crm_management_git/src/main/java/com/xiaowen/dao/impl/: UserDaoImpl.java
crm_management_git/src/main/java/com/xiaowen/exception/: GlobalExceptionResolver.java  LoginException.java  ParamException.java  SystemException.java
crm_management_git/src/main/java/com/xiaowen/filter/: CharacterEncodingFilter.java  HttpFilter.java
crm_management_git/src/main/java/com/xiaowen/interceptor/: LoginInterceptor.java
crm_management_git/src/main/java/com/xiaowen/mapper/: UserMapper.java  UserMapper.xml
crm_management_git/src/main/java/com/xiaowen/pojo/: User.java
crm_management_git/src/main/java/com/xiaowen/service/: UserService.java
crm_management_git/src/main/java/com/xiaowen/service/impl/: UserServiceImpl.java
crm_management_git/src/main/java/com/xiaowen/servlet/: UserServlet.java
crm_management_git/src/main/java/com/xiaowen/util/: AssertUtils.java  BASE64Utils.java  CookieUtils.java  DBUtils.java  MD5Util.java  SqlSessionUtils.java
crm_management_git/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
crm_management_git/src/test/java/crm_management_git/: ApplicationContextTest.java  DBUtilsTest.java  SqlSessionUtilsTest.java  UserDaoImplTest.java  UserServiceTest.java
